# PORT=5000
# MONGO_URI=mongodb://localhost:27017/crowdsolve
# JWT_SECRET=this_is_a_secret_key_change_it

PORT=5000
MONGO_URI=mongodb+srv://anandvns0510:1U57nBpXAdfDHOmZ@cluster0.2cjnj.mongodb.net/crowdsolve?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=this_is_a_secret_key_change_it
